<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Digital Electronic Circuits Laboratory</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
    background-image: url("./WhatsApp\ Image\ 2024-04-24\ at\ 13.56.09_21d82bf5.jpg");
    background-position: center;
    background-size: cover;
  }
  .container {
    max-width: 850px;
    margin: 0 auto;
    margin-top: 100px;
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-size-adjust: 100px;
    font-size: 22px;
  }
  h1 {
    color: #007bff;
    text-align: center;
  }
  ol {
    list-style-type: decimal;
    padding-left: 20px;
  }
  li {
    margin-bottom: 10px;
    cursor: pointer;
  }
  li:hover {
    color: #007bff;
    text-decoration: underline;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Digital Electronic Circuits Laboratory</h1>
  <ol>
    <li><a href="https://ae-iitr.vlabs.ac.in/exp/log-antilog-amplifier/simulation/log/simulate.html">Log and antilog amplifier</a></li>
    <li><a href="https://ae-iitr.vlabs.ac.in/exp/voltage-comparator/simulation/inv/simulate.html">Inverting Comparator</a></li>
    <li><a href="https://ae-iitr.vlabs.ac.in/exp/voltage-current-converter/simulation.html">Voltage to current convertor</a></li>
    <li><a href="https://dec-iitkgp.vlabs.ac.in/List%20of%20experiments.html">Analysis and Synthesis of Logic Functions using Multiplexers</a></li>
    <li><a href="https://dec-iitkgp.vlabs.ac.in/List%20of%20experiments.html">Analysis and Synthesis of Logic Functions using Decoders</a></li>
    <li><a href="https://dec-iitkgp.vlabs.ac.in/List%20of%20experiments.html">Analysis and Synthesis of Boolean Relations using Digital Comparators</a></li>
    <li><a href="https://dec-iitkgp.vlabs.ac.in/List%20of%20experiments.html">Analysis and Synthesis of Arithmetic Expressions using Adders / Subtractors</a></li>
    <li><a href="https://dec-iitkgp.vlabs.ac.in/List%20of%20experiments.html">Analysis and Synthesis of Sequential Circuits using Basic Flip-Flops</a></li>
    <li><a href="https://dec-iitkgp.vlabs.ac.in/List%20of%20experiments.html">Analysis and Synthesis of Multi-bit Sequential Circuits using Shift Registers</a></li>
    <li><a href="https://dec-iitkgp.vlabs.ac.in/List%20of%20experiments.html">Design of Arithmetic Logic Unit (ALU)</a></li>
  </ol>
</div>

</body>
</html>
