<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Specializations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("./WhatsApp\ Image\ 2024-04-24\ at\ 13.56.09_21d82bf5.jpg");
    background-position: center;
    background-size: cover;
        }
        h1{
            text-align:center;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding:150px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 30px; /* Increase text size */
        }
        .specialization {
            padding:1px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }
        .specialization:last-child {
            border-bottom: none;
        }
        .specialization:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Virtual Lab</h1>
    <div class="container">
        <a href="electrical.html" class="specialization">Electronics & Communications</a><br><br>
        <a href="electrical.html" class="specialization">Computer Science & Engineering</a><br><br>
        <a href="electrical.html" class="specialization">Electrical Engineering</a><br><br>
        <a href="electrical.html" class="specialization">Mechanical Engineering</a><br><br>
        <a href="electrical.html" class="specialization">Artificial intelligence</a><br>
    </div>
</body>
</html>
